{
	"folders": [
		{
			"path": "/Users/e/cd/cfgnpm"
		},
		{
			"path": "/Users/e/cd/vue/cdimages"
		},
		{
			"path": "/Users/e/cd/serverless"
		},
		{
			"path": "/Users/e/cd/lcbo-api"
		}
	],
	"settings": {}
}